# metro-example

./: README.md  build.gradle.kts  build_scan_result.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/fornewid/metro/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fornewid/metro/example/: AppGraph.kt  ExampleActivity.kt  ExampleApplication.kt  ExampleBroadcastReceiver.kt  ExampleContentProvider.kt  ExampleFragment.kt  ExampleLifecycleService.kt  ExampleService.kt  ExampleView.kt  ExampleViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: example_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/fornewid/metro/example/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMetroConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/fornewid/metro/buildlogic/: Android.kt  Compose.kt  Dependencies.kt  Kotlin.kt  Versions.kt
core/kotlin/: build.gradle
core/kotlin/src/main/java/io/github/fornewid/core/kotlin/: AppGraphProvider.kt  AppScope.kt  CoroutineDispatchers.kt  DispatchersModule.kt  GraphViewModelFactory.kt  InternalFeatureApi.kt  MetroWorkerFactory.kt
core/metro/: build.gradle
core/metro/src/main/java/io/github/fornewid/core/metro/: AppGraphProvider.kt  AppScope.kt  GraphViewModelFactory.kt  InternalFeatureApi.kt  MetroWorkerFactory.kt
data/: build.gradle
data/src/main/java/io/github/fornewid/data/: ExampleRepository.kt
feature/bar/: build.gradle
feature/bar/api/: build.gradle
feature/bar/api/src/main/: AndroidManifest.xml
feature/bar/impl/: build.gradle
feature/bar/impl/src/main/: AndroidManifest.xml
feature/bar/impl/src/main/java/io/github/fornewid/feature/bar/impl/: BarActivity.kt  BarComponent.kt  BarImpl.kt  BarNavigatorImpl.kt  BarViewModel.kt
feature/bar/src/main/java/io/github/fornewid/feature/bar/impl/: BarActivity.kt  BarComponent.kt  BarNavigatorImpl.kt  BarViewModel.kt
feature/compose/: build.gradle
feature/compose/api/: build.gradle
feature/compose/api/src/main/: AndroidManifest.xml
feature/compose/api/src/main/java/io/github/fornewid/feature/compose/: ComposeNavigator.kt
feature/compose/impl/: build.gradle
feature/compose/impl/src/main/java/io/github/fornewid/feature/compose/: ComposeComponent.kt
feature/compose/impl/src/main/java/io/github/fornewid/feature/compose/impl/: ComposeNavigatorImpl.kt
feature/compose/src/main/java/io/github/fornewid/feature/compose/: ComposeComponent.kt  ExampleComposeActivity.kt
feature/compose/src/main/java/io/github/fornewid/feature/compose/advanced/: AdvancedExampleComposeActivity.kt
feature/foo/: build.gradle
feature/foo/api/: build.gradle
feature/foo/api/src/main/: AndroidManifest.xml
feature/foo/impl/: build.gradle
feature/foo/impl/src/main/: AndroidManifest.xml
feature/foo/impl/src/main/java/io/github/fornewid/feature/foo/impl/: FooActivity.kt  FooComponent.kt  FooImpl.kt  FooNavigatorImpl.kt  FooViewModel.kt
feature/foo/src/main/java/io/github/fornewid/feature/foo/impl/: FooActivity.kt  FooImpl.kt  FooNavigatorImpl.kt
feature/navigation/compose/: build.gradle
feature/navigation/compose/src/main/java/io/github/fornewid/feature/navigation/compose/: ExampleNavGraph.kt  ExampleNavGraphViewModel.kt  ExampleNavigationComposeActivity.kt  NavComposeComponent.kt
feature/navigation/fragment/: build.gradle
feature/navigation/fragment/src/main/java/io/github/fornewid/feature/navigation/fragment/: ExampleNavGraphFragment.kt  ExampleNavGraphViewModel.kt  ExampleNavigationFragmentActivity.kt  NavFragmentComponent.kt
feature/work/: build.gradle
feature/work/api/: build.gradle
feature/work/api/src/main/: AndroidManifest.xml
feature/work/impl/: build.gradle
feature/work/impl/src/main/java/io/github/fornewid/feature/work/impl/: ExampleTasksImpl.kt  ExampleUseCase.kt  ExampleUseCaseImpl.kt  ExampleWorker.kt  WorkModule.kt  WorkerComponent.kt
feature/work/src/main/java/io/github/fornewid/feature/work/: ExampleUseCase.kt
feature/work/src/main/java/io/github/fornewid/feature/work/impl/: ExampleTasksImpl.kt  ExampleUseCase.kt  ExampleUseCaseImpl.kt  ExampleWorker.kt  WorkModule.kt  WorkerComponent.kt
gradle/: libs.versions.toml
