pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
include ':feature:foo'
include ':feature:bar'
include ':feature:work'
include ':feature:navigation:compose'
include ':feature:navigation:fragment'
include ':feature:compose'
include ':data'
include ':core:kotlin'
include ':core:compose'
